{
	"name": "vizo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev-backend": "wrangler dev",
		"dev-frontend": "vite",
		"deploy": "npm run build && wrangler deploy",
		"build": "vite build",
		"preview": "vite preview",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.5",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"barcode-detector": "^3.0.5",
		"dexie": "^4.0.11",
		"hono": "^4.8.5",
		"typescript": "^5.5.2",
		"vite": "^7.0.4",
		"workbox-precaching": "^7.3.0",
		"wrangler": "^4.25.0",
		"zod": "^4.0.5"
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"useTabs": true,
		"semi": false,
		"singleQuote": true,
		"trailingComma": "all",
		"bracketSameLine": true,
		"arrowParens": "avoid"
	}
}
